TravelBills.Prism/TravelBills.Prism/App.xaml

<?xml version="1.0" encoding="utf-8" ?>
<prism:PrismApplication xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:prism="clr-namespace:Prism.DryIoc;assembly=Prism.DryIoc.Forms"
             x:Class="TravelBills.Prism.App">
	<Application.Resources>

        <ResourceDictionary>

            <!-- Parameters -->
            <x:String x:Key="UrlAPI">https://travelbillsweb.azurewebsites.net/</x:String>

            <!-- Colors -->
            <Color x:Key="ColorBackground">#ff5e81</Color>
            <Color x:Key="ColorPrimary">#0E0D0D</Color>
            <Color x:Key="ColorSecondary">#A91225</Color>
            <Color x:Key="ColorDanger">#FAF2F3</Color>
            <Color x:Key="ColorAccent">#e0071f</Color>
            <Color x:Key="ColorFont">#0E0D0D</Color>
            <Color x:Key="ColorFontInverse">#FAF2F3</Color>

            <!-- Styles -->
            <Style TargetType="Button">
                <Setter Property="BackgroundColor" Value="{StaticResource ColorAccent}" />
                <Setter Property="HorizontalOptions" Value="FillAndExpand" />
                <Setter Property="TextColor" Value="{StaticResource ColorFontInverse}" />
                <Setter Property="CornerRadius" Value="10" />
            </Style>

            <Style TargetType="Label">
                <Setter Property="TextColor" Value="{StaticResource ColorFont}" />
            </Style>

            <Style x:Key="SecondaryButton" TargetType="Button">
                <Setter Property="BackgroundColor" Value="{StaticResource ColorSecondary}" />
            </Style>

            <Style x:Key="DangerButton" TargetType="Button">
                <Setter Property="BackgroundColor" Value="{StaticResource ColorDanger}" />
                <Setter Property="TextColor" Value="{StaticResource ColorFont}" />
            </Style>

        </ResourceDictionary>
        
       


    </Application.Resources>
</prism:PrismApplication>