TravelBills.Prism/TravelBills.Prism/Views/ChangePasswordPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:prism="http://prismlibrary.com"
             prism:ViewModelLocator.AutowireViewModel="True"
             Title="{Binding Title}"
             xmlns:busyindicator="clr-namespace:Syncfusion.SfBusyIndicator.XForms;assembly=Syncfusion.SfBusyIndicator.XForms"
             xmlns:i18n="clr-namespace:TravelBills.Prism.Helpers"
             xmlns:inputLayout="clr-namespace:Syncfusion.XForms.TextInputLayout;assembly=Syncfusion.Core.XForms"
             BackgroundColor="{StaticResource ColorBackground}"
             x:Class="TravelBills.Prism.Views.ChangePasswordPage">
    <ScrollView>
        <AbsoluteLayout>
            <StackLayout AbsoluteLayout.LayoutBounds="0,0,1,1"
                         AbsoluteLayout.LayoutFlags="All"
        	             Padding="5">


                <StackLayout >
                    <inputLayout:SfTextInputLayout ContainerType="Outlined"
                                               OutlineCornerRadius="8"
                                               Hint="{i18n:Translate CurrentPassword}" 
                                               ReserveSpaceForAssistiveLabels="False"
                                               EnablePasswordVisibilityToggle="true">

                        <Entry IsPassword="True"
                	           Placeholder="{i18n:Translate CurrentPasswordPlaceHolder}"
                	           Text="{Binding CurrentPassword}"/>
                    </inputLayout:SfTextInputLayout>
                </StackLayout>

                <StackLayout >
                    <inputLayout:SfTextInputLayout ContainerType="Outlined"
                                               OutlineCornerRadius="8"
                                               Hint="{i18n:Translate NewPassword}" 
                                               ReserveSpaceForAssistiveLabels="False"
                                               EnablePasswordVisibilityToggle="true">

                        <Entry IsPassword="True"
                	           Placeholder="{i18n:Translate NewPasswordPlaceHolder}"
                               Text="{Binding NewPassword}"/>
                    </inputLayout:SfTextInputLayout>
                </StackLayout>

                <StackLayout >
                    <inputLayout:SfTextInputLayout ContainerType="Outlined"
                                               OutlineCornerRadius="8"
                                               Hint="{i18n:Translate ConfirmNewPassword}" 
                                               ReserveSpaceForAssistiveLabels="False"
                                               EnablePasswordVisibilityToggle="true">
                        
                        <Entry  IsPassword="True"
                	            Placeholder="{i18n:Translate ConfirmNewPasswordPlaceHolder}"
                	            Text="{Binding PasswordConfirm}"/>
                    </inputLayout:SfTextInputLayout>
                </StackLayout>

                <Button Command="{Binding ChangePasswordCommand}"
            	        IsEnabled="{Binding IsEnabled}"
            	        Text="{i18n:Translate ChangePassword}"
                        VerticalOptions="EndAndExpand"/>

            </StackLayout>

            <busyindicator:SfBusyIndicator AnimationType="SingleCircle" 
                                           AbsoluteLayout.LayoutBounds=".5,.5,.5,.5"
                	                       AbsoluteLayout.LayoutFlags="All"
                	                       BackgroundColor="{StaticResource ColorPrimary}"
                	                       HorizontalOptions="Center"
                	                       TextColor="{StaticResource ColorFontInverse}"
                	                       IsVisible="{Binding IsRunning}"
                	                       Title="{i18n:Translate Loading}"
                	                       VerticalOptions="Center"
                	                       ViewBoxWidth="80"
                	                       ViewBoxHeight="80" />
        </AbsoluteLayout>
    </ScrollView>

</ContentPage>