TravelBills.Prism/TravelBills.Prism/Views/LoginPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:prism="http://prismlibrary.com"
             prism:ViewModelLocator.AutowireViewModel="True"
             xmlns:busyindicator="clr-namespace:Syncfusion.SfBusyIndicator.XForms;assembly=Syncfusion.SfBusyIndicator.XForms"
             xmlns:inputLayout="clr-namespace:Syncfusion.XForms.TextInputLayout;assembly=Syncfusion.Core.XForms"
             Title="{Binding Title}"
             xmlns:i18n="clr-namespace:TravelBills.Prism.Helpers"
             BackgroundColor="{StaticResource ColorBackground}"
             x:Class="TravelBills.Prism.Views.LoginPage">
    <AbsoluteLayout>
        <StackLayout AbsoluteLayout.LayoutBounds="0,0,1,1"
                     AbsoluteLayout.LayoutFlags="All" 
                     Padding="5">
            <Image HeightRequest="150"
                   Margin="0,20,0,0"
                   Source="Bill"/>
            <StackLayout Padding="20">
                
                <StackLayout>
                    <inputLayout:SfTextInputLayout ContainerType="Outlined"
                                                   OutlineCornerRadius="8" Hint="{i18n:Translate Email}">
                      <Entry 
                       BackgroundColor="{StaticResource ColorFontInverse}"
                       Keyboard="Email"
                       Placeholder="{i18n:Translate EmailPlaceHolder}"
                       Text="{Binding Email}"/>
                    </inputLayout:SfTextInputLayout>
                </StackLayout>
                
                <StackLayout >
                <inputLayout:SfTextInputLayout ContainerType="Outlined"
                                               OutlineCornerRadius="8" Hint="{i18n:Translate Password}" EnablePasswordVisibilityToggle="true">
                      <Entry 
                       BackgroundColor="{StaticResource ColorFontInverse}"
                       IsPassword="True"
                       Placeholder="{i18n:Translate PasswordPlaceHolder}"
                       Text="{Binding Password}"/>
                </inputLayout:SfTextInputLayout>
            </StackLayout>

            </StackLayout>
            <StackLayout Padding="10">
                <Button Command="{Binding LoginCommand}" 
                        IsEnabled="{Binding IsEnabled}"
                        Text="{i18n:Translate Login}"/>
                <Button Command="{Binding RegisterCommand}" 
                        IsEnabled="{Binding IsEnabled}"
                        Text="{i18n:Translate Register}"
                        Style="{StaticResource DangerButton}"/>
            </StackLayout>
        </StackLayout>
        <busyindicator:SfBusyIndicator AnimationType="SingleCircle" 
                                       AbsoluteLayout.LayoutBounds=".5,.5,.5,.5"
                	                   AbsoluteLayout.LayoutFlags="All"
                	                   BackgroundColor="{StaticResource ColorPrimary}"
                	                   HorizontalOptions="Center"
                	                   TextColor="{StaticResource ColorFontInverse}"
                	                   IsVisible="{Binding IsRunning}"
                	                   Title="{i18n:Translate Loading}"
                	                   VerticalOptions="Center"
                	                   ViewBoxWidth="80"
                	                   ViewBoxHeight="80" />
    </AbsoluteLayout>


</ContentPage>