TravelBills.Prism/TravelBills.Prism/Views/RememberPasswordPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:prism="http://prismlibrary.com"
              Title="{Binding Title}"
             xmlns:busyindicator="clr-namespace:Syncfusion.SfBusyIndicator.XForms;assembly=Syncfusion.SfBusyIndicator.XForms"
             xmlns:i18n="clr-namespace:TravelBills.Prism.Helpers"
             xmlns:inputLayout="clr-namespace:Syncfusion.XForms.TextInputLayout;assembly=Syncfusion.Core.XForms"
             BackgroundColor="{StaticResource ColorBackground}"
             prism:ViewModelLocator.AutowireViewModel="True"
             x:Class="TravelBills.Prism.Views.RememberPasswordPage">
    
    <AbsoluteLayout>
       
        <StackLayout AbsoluteLayout.LayoutBounds="0,0,1,1"
                        AbsoluteLayout.LayoutFlags="All" 
                        Padding="5">
            <Image HeightRequest="150"
                   Margin="0,20,0,0"
                   Source="password"/>
            <inputLayout:SfTextInputLayout ContainerType="Outlined"
                                                   OutlineCornerRadius="8"
                                                   ReserveSpaceForAssistiveLabels="False"
                                                   Hint="{i18n:Translate Email}"
                                                   Padding="2,20">
                <Entry Keyboard="Email"
                    HorizontalOptions="FillAndExpand"
            	    Placeholder="{i18n:Translate EmailPlaceHolder}"
            	    Text="{Binding Email}"/>
            </inputLayout:SfTextInputLayout>
            <Button
            	Command="{Binding RecoverCommand}"
            	IsEnabled="{Binding IsEnabled}"
                HorizontalOptions="FillAndExpand"
            	Text="{i18n:Translate PasswordRecover}"
                VerticalOptions="EndAndExpand"/>
        </StackLayout>
        <busyindicator:SfBusyIndicator AnimationType="SingleCircle" 
                                       AbsoluteLayout.LayoutBounds=".5,.5,.5,.5"
                	                   AbsoluteLayout.LayoutFlags="All"
                	                   BackgroundColor="{StaticResource ColorPrimary}"
                	                   HorizontalOptions="Center"
                	                   TextColor="{StaticResource ColorFontInverse}"
                	                   IsVisible="{Binding IsRunning}"
                	                   Title="{i18n:Translate Loading}"
                	                   VerticalOptions="Center"
                	                   ViewBoxWidth="80"
                	                   ViewBoxHeight="80" />
    </AbsoluteLayout>

</ContentPage>