TravelBills.Prism/TravelBills.Prism/Views/TripDetailPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:prism="http://prismlibrary.com"
             prism:ViewModelLocator.AutowireViewModel="True"
             xmlns:busyindicator="clr-namespace:Syncfusion.SfBusyIndicator.XForms;assembly=Syncfusion.SfBusyIndicator.XForms"
             xmlns:inputLayout="clr-namespace:Syncfusion.XForms.TextInputLayout;assembly=Syncfusion.Core.XForms"
             Title="{Binding Title}"
             xmlns:ffimageloading="clr-namespace:FFImageLoading.Forms;assembly=FFImageLoading.Forms"
             xmlns:fftransformations="clr-namespace:FFImageLoading.Transformations;assembly=FFImageLoading.Transformations"
             xmlns:i18n="clr-namespace:TravelBills.Prism.Helpers" xmlns:numeric="clr-namespace:Syncfusion.SfNumericUpDown.XForms;assembly=Syncfusion.SfNumericUpDown.XForms"
             BackgroundColor="{StaticResource ColorBackground}"
             x:Class="TravelBills.Prism.Views.TripDetailPage">

    <AbsoluteLayout>
        <StackLayout AbsoluteLayout.LayoutBounds="0,0,1,1"
                     AbsoluteLayout.LayoutFlags="All"
                     Padding="10,2">

            <StackLayout>
                <Label 
                     Text="{i18n:Translate TapTheImage}"
                     TextColor="Black"  
                    FontSize="Large"
                     VerticalOptions="Center"/>
                <ffimageloading:CachedImage Aspect="AspectFit"
                                                Source="{Binding Image}" 
                                                CacheDuration= "50"
                                                HeightRequest="150"
                                                Margin="5"
                                                RetryCount= "3"
                                                RetryDelay= "600">
                    <ffimageloading:CachedImage.Transformations>
                        <fftransformations:FlipTransformation />
                    </ffimageloading:CachedImage.Transformations>
                    <ffimageloading:CachedImage.GestureRecognizers>
                        <TapGestureRecognizer Command="{Binding ChangeImageCommand}"/>
                    </ffimageloading:CachedImage.GestureRecognizers>
                </ffimageloading:CachedImage>
                <StackLayout>

                    <Label 
                     Text="{i18n:Translate BillValue}"
                     TextColor="Black"  
                     FontAttributes="Bold" 
                     VerticalOptions="Center"/>
                    <numeric:SfNumericUpDown x:Name="numericUpDown" 
                                             Value="{Binding TripDetail.BillValue}" 
                                             ParsingMode="Decimal" Minimum="0" 
                                             FormatString="0.00" />
                   
                </StackLayout>
                <StackLayout>
                    <inputLayout:SfTextInputLayout ContainerType="Outlined"
                                                   OutlineCornerRadius="8"
                                                   ReserveSpaceForAssistiveLabels="False"
                                                   Hint="{i18n:Translate Date}">

                        <DatePicker x:Name="startDatePicker"
                     TextColor="Black"
                     WidthRequest="120"
                     FontAttributes="Bold"
                     Date="{Binding Date}"
                     MinimumDate="{Binding todayDate}"
                     MaximumDate="12/31/2030"
                     Format="dd/MM/yyyy"/>
                    </inputLayout:SfTextInputLayout>
                </StackLayout>
                <StackLayout>
                <inputLayout:SfTextInputLayout ContainerType="Outlined"
                                                   OutlineCornerRadius="8"
                                                   ReserveSpaceForAssistiveLabels="False"
                                                   Hint="{i18n:Translate Time}">
                    <TimePicker x:Name="timePicker"
                     Time="{Binding Time}"
                     FontAttributes="Bold"
                     Format="HH:mm"/>
                </inputLayout:SfTextInputLayout>
            </StackLayout>
           
               
                <StackLayout Orientation="Horizontal" Spacing="2" VerticalOptions="CenterAndExpand">
                    <Image Source="city" />
                    <Label 
                     Text="{i18n:Translate TripExpenseType}"
                     TextColor="Black"  
                     FontAttributes="Bold" 
                     VerticalOptions="Center"/>
                </StackLayout>
                <Picker 
                     ItemDisplayBinding="{Binding Type}"
                     ItemsSource="{Binding TripExpenseTypes}"
                     SelectedItem="{Binding TripExpenseType}"
                     Title="{i18n:Translate SelectTheTripExpenseType}">
                </Picker>

            </StackLayout>
            <StackLayout Padding="10" VerticalOptions="EndAndExpand" >
                <Button Command="{Binding SaveCommand}"
                        IsEnabled="{Binding IsEnabled}"
                         Text="{i18n:Translate Add}"
                        Style="{StaticResource DangerButton}"/>
            </StackLayout>
           
        </StackLayout>
        <busyindicator:SfBusyIndicator AnimationType="SingleCircle" 
                                       AbsoluteLayout.LayoutBounds=".5,.5,.5,.5"
                	                   AbsoluteLayout.LayoutFlags="All"
                	                   BackgroundColor="{StaticResource ColorPrimary}"
                	                   HorizontalOptions="Center"
                	                   TextColor="{StaticResource ColorFontInverse}"
                	                   IsVisible="{Binding IsRunning}"
                	                   Title="{i18n:Translate Loading}"
                	                   VerticalOptions="Center"
                	                   ViewBoxWidth="80"
                	                   ViewBoxHeight="80" />
    </AbsoluteLayout>
</ContentPage>